; /etc/php82/php-fpm.d/www.conf

[www]
; listen on TCP instead of unix socket
listen = 0.0.0.0:9000

; security: only allow connections from Docker network
listen.allowed_clients = 0.0.0.0

; user/group to run php-fpm as
user = www-data
group = www-data
