<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Inception Nginx</title>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		body {
			min-height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background: linear-gradient(135deg, #1f1f1f, #3c3c3c);
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			color: #f0f0f0;
		}
		.container {
			background-color: #2b2b2b;
			padding: 2rem 3rem;
			border-radius: 12px;
			box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
			text-align: center;
			max-width: 600px;
		}
		h1 {
			font-size: 2.5rem;
			margin-bottom: 0.5rem;
		}
		p {
			font-size: 1rem;
			color: #ccc;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Hola desde Nginx de daviles- en Docker!</h1>
		<p>Tu servidor está funcionando correctamente 🚀</p>
	</div>
</body>
</html>
